<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Document</title>

    <style>
        nav{
            background-color: cadetblue;
            padding: 10px;
        }
        a{
            color: white;
            text-decoration:none;
            padding: 10px;
        }
        a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">home</a>
        <a href="">poduct</a>
        <a href="./fieldset7921.html">services</a>
        <a href="">About us</a>
        <a href="">Contact us</a>
    </nav>
</body>
</html>